<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacion Oasis</title>
    <style>
        *{
            box-sizing: border-box;
            border: 0;
            padding: 0;
        }
        body{
            background-color: papayawhip;
            margin: 0;
        }
        .container{
            width: 100%;
        }
        #landing{
            width: 1440px;
            height: 885px;
            margin: auto;
            /*./assets/home-bg-foa.webp*/
            background-image: url("./assets/home-bg-foa.webp");
            display: flex;
        }
        .container-logo{
            width: 10%;
            height: 69px;
        }
        .logo{
            display: block;
            margin: auto;
            justify-content: center;
            padding-top: 10%;
        }
        .container-menu{
            width: 90%;
            height: 69px;
        }
        .menu{
            float: right;
            width: 100%;
        }
        .option{
            display: inline-block;
            width: 9%;
            float: right;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="landing">
            <div class="container-logo">
                <img src="./assets/logo/logo-color.svg" alt="" class="logo">
            </div>
            <div class="container-menu">
                <ul class="menu">
                    <li class="option">option1</li>
                    <li class="option">option2</li>
                    <li class="option">option3</li>
                    <li class="option">option4</li>
                    <li class="option">option5</li>
                    <li class="option">option6</li>
                    <li class="option">option7</li>
                    <li class="option">option8</li>
                    <li class="option">option9</li>
                    <li class="option">option10</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>